{
  "suite": {
    "url": "https://google.com",
    "output": "json",
    "actions": [
      {
        "name": "input id",
        "method": "input",
        "event": {
          "selector": {
            "type": "xpath",
            "value": "fuoo"
          },
          "value": "fugafuga"
        }
      },
      {
        "name": "input pw",
        "method": "input",
        "event": {
          "selector": {
            "type": "xpath",
            "value": "fuoo"
          },
          "value": "hogehoge"
        }
      },
      {
        "name": "click login",
        "method": "click",
        "event": {
          "selector": {
            "type": "xpath",
            "value": "fuoo"
          }
        }
      },
      {
        "name": "get value1",
        "method": "get",
        "event": {
          "selector": {
            "type": "xpath",
            "value": "fuoo"
          },
          "bindKey": "fuga"
        }
      },
      {
        "name": "get value2",
        "method": "get",
        "event": {
          "selector": {
            "type": "xpath",
            "value": "fuoo"
          },
          "bindKey": "hoge"
        }
      }
    ]
  }
}
